<?xml version='1.0'?>

<robot name="materials" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="chassis">
    <material>
      Gazebo/Blue
    </material>
  </gazebo>
  <gazebo reference="chassis">
    <material>
      Gazebo/Blue
    </material>
  </gazebo>
  <gazebo reference="left_wheel">
    <material>
      Gazebo/Green
    </material>
  </gazebo>
  <gazebo reference="right_wheel">
    <material>
      Gazebo/Green
    </material>
  </gazebo>  
  <gazebo reference="camera">
    <material>
      Gazebo/Red
    </material>
  </gazebo>  
</robot>